<!DOCTYPE html>
<html ng-app="caliopenApp" ng-strict-di="true">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>CaliOpen</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" sizes="16x16 32x32 48x48 64x64" href="images/favicon.ico">
    <script src="js/app.js"></script>
    <link rel="stylesheet" href="css/main.css"></link>
  </head>
  <body>
    <div class="co-layout">
      <div ui-view="header"></div>
      <div ui-view></div>
    </div>
  </body>
</html>
